{
    "name": "Core",
    "rootNamespace": "",
    "references": ["GUID:ceacb6e9ce83f9d4ba7ff3458de33594"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}